{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../nodejsexamples"
		},
		{
			"path": "../../../../../bommanasolutions"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "nodejsexamples"
	}
}